<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap');
        body{
            background-color: rgb(0, 0, 0); 
            
        }
        h1{
            background-color: rgb(0, 0, 0); font-size: 300%;
            text-align: center; color: rgb(83, 236, 32);
            font-family: 'Poppins', sans-serif;
        }
        h2{
            background-color: rgb(0, 0, 0);
             font-size: 150%;text-align: center;
              color: rgb(83, 236, 32);
              font-family: 'Poppins', sans-serif;
        }
        p{
            background-color: rgb(0, 0, 0); font-size: 90%; 
            color: white;
            font-family: 'Poppins', sans-serif;
            
        }
        h1:hover{ 
            box-shadow: 0 0 4px 4px rgba(83, 236, 32);
        }
        img{border: 4px solid #ddd;
            border-radius: 100px;
            padding: 20px;
            width: 1450px;
            height: 500px;
        }
        img:hover{ 
            box-shadow: 0 0 4px 4px rgba(83, 236, 32);
        }
    </style>
</head>
<body>
    <h1>Grand Theft Auto V</h1>
    <img src="gta.jpg" alt="GTA V Cover Picture">
    <h2>Welcome to Los Santos</h2>
<p>
    When a young street hustler, a retired bank robber, and a terrifying psychopath find themselves entangled with some of the most 
    frightening and deranged elements of the criminal underworld, the U.S. government, and the entertainment industry, 
    they must pull off a series of dangerous heists to survive in a ruthless city in which they can trust nobody — least of all each other.
     Current players can transfer both GTAV Story Mode progress and GTA Online characters and progression to PlayStation 5 and Xbox Series X|S with a one-time migration.</p>
</body>
</html>